[tox]
envlist = flake8, isort-check, py38

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-mock

commands = pytest tests

[testenv:flake8]
basepython = python3.8
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-mutable
    flake8-pep3101
    pep8-naming
commands = flake8 src/cardinal tests/test_cardinal

[testenv:isort-check]
basepython = python3.8
skip_install = True
deps = isort
commands = isort --recursive --check-only --diff src/cardinal tests/test_cardinal

[flake8]
exclude = migrations
max-line-length = 100

# E722: Covered by B001 (flake8-bugbear)
ignore = E722

[isort]
skip = migrations
not_skip = __init__.py
line_length = 100
multi_line_output = 5
balanced_wrapping = true

# Necessary to isort tests
known_first_party = cardinal
default_section = THIRDPARTY

[pytest]
addopts = -v
