[tox]
envlist = flake8, py35, py36

[testenv]
deps =
    pytest
    pytest-mock

commands = pytest tests

[testenv:flake8]
basepython = python3.5
deps =
    flake8
    flake8-bugbear
    flake8-mutable
    flake8-pep3101
    pep8-naming
commands = flake8 src/cardinal

[flake8]
exclude = migrations
max-line-length = 100

# E722: Covered by B001 (flake8-bugbear)
ignore = E722

[pytest]
addopts = -v
