[tox]
envlist = flake8, isort-check, py38

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-mock

commands = pytest tests

[testenv:flake8]
basepython = python3.8
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-mutable
    flake8-pep3101
    pep8-naming
commands = flake8 src/cardinal tests/test_cardinal

[testenv:isort-check]
basepython = python3.8
skip_install = True
deps = isort
commands = isort --recursive --check-only --diff src/cardinal tests/test_cardinal

[pytest]
addopts = -v
